title: Johny
tags:
position: 92,-495
---
    <<declare $Johny_already_spoken = false >>
    <<if $Johny_already_spoken == false>>
    <<jump Johny1>>
    <<else>>
    <<jump JohnyAlGesproken>>
    <<endif>>
===

title: Johny1
position: 368,-469
---
    <<set $Johny_already_spoken = true>>
    Johny: Denk je dat we straks elke dag tofu eten?
    Mathijs: Nee joh. Wel uitkijken op straat. Ik heb gehoord dat de <color=\#7fff00>Elite</color> leugens vertellen over de grond uitputting.
    Johny: Ze wilen dat we denken dat het de grond is zodat ze hun agenda kunnen forceren.

        
===
title: JohnyAlGesproken
position: 366,-618
color: blue
---
    Johny: Ik weet niet. Moeten we hier verder over praten?
    Mathijs: Dit zijn belangrijke gesprekken Johny.
    Johny kijkt een beetje sip.
===