title: Niels
tags:
position: 92,-495
---
    <<declare $Niels_already_spoken = false >>
    <<if $Niels_already_spoken == false>>
    <<jump Niels1>>
    <<else>>
    <<jump NielsAlGesproken>>
    <<endif>>
===

title: Niels1
position: 368,-469
---
    <<set $Niels_already_spoken = true>>
    Niels: Wist je dat er vroeger winkels bestonden met allerlei soorten voedsel in de schappen?
    Niels: Men kon hier eten halen voor minder dan 7 euro, en er de hele dag mee overleven!
    Niels: En dan bedoel ik niet 7 euro aan tofu!
    Niels: Kijk, dit is een naamplaatje van een medewerker.
    Je ziet een naamplaatje waar <color=\#7f00ff>Albert Heijn</color> op staat.       
===
title: NielsAlGesproken
position: 366,-618
color: blue
---
    Niels: Die <color=\#7f00ff>Albert</color> leefde in een goede tijd!
===